{
  "manifest_version": 3,
  "name": "Chapter 12 - LocalStorage (MV3)",
  "version": "1.0.0",
  "description": "LocalStorage API",
  "permissions": ["storage"],
  "icons": {
    "48": "asserts/icons/48.png",
    "64": "asserts/icons/64.png",
    "128": "asserts/icons/128.png"
  },
  "action": {
    "default_title": "LocalStorage Example",
    "default_icon": "asserts/icons/64.png",
    "default_popup": "asserts/popup/index.html"
  }
}