{
  "manifest_version": 3,
  "name": "Chapter 19 - PasteImage(MV3)",
  "version": "1.0.0",
  "description": "This extension is a sample of pasting an image",
  "icons": {
    "48": "asserts/icons/48.png",
    "64": "asserts/icons/64.png",
    "128": "asserts/icons/128.png"
  },
  "action": {
    "default_title": "Pasting an image",
    "default_icon": "asserts/icons/64.png",
    "default_popup": "asserts/popup/index.html"
  }
}